@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-text: #ffffff;
  --color-dark: #1b263b;
  --color-primary: #295180;
  --color-secondary: #abceff;
  --color-accent: #3d7fd2;
  --color-bg: #2b3547;
}

* {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 18px;
  line-height: 1.4;
  transition: all 0.2s ease;
  user-select: none;
}

html,
body {
  width: 100vw;
  height: 100dvh;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
}

small {
  font-size: 0.833rem;
}

/* Navbar */

.btn {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  width: 100%;
  height: 100%;

  p {
    color: #000;
    font-weight: 500;
    font-size: 1.15rem;
    width: fit-content;
  }

  &:hover {
    background: #c5c5c575;
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 3px;
    background: var(--color-accent);
  }

  &:hover,
  &.active {
    &::after {
      display: block;
    }
  }
}

.navbar {
  z-index: 10;
  width: 100%;
  background: #fff;
  height: fit-content;
  position: fixed;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);

  display: grid;
  grid-template-columns: 1fr min-content 1fr;

  .toggler {
    display: none;
  }

  .center {
    display: flex;
    justify-content: center;

    .brand {
      margin: auto auto;
      padding: 0 8px;

      img {
        max-height: 4.5rem;
        cursor: pointer;
      }

      &:hover {
        background: #c5c5c575;
      }
    }
  }

  .items {
    display: flex;
    column-gap: 8px;
    height: 100%;
  }
}

@media screen {
  @media (max-width: 950px) {
    .landing {
      .title {
        width: 100% !important;
      }
    }

    .navbar {
      grid-template-columns: repeat(3, 1fr);

      .center {
        grid-column-start: 2;

        .brand {
          margin: 0;
        }

        .toggler {
          grid-column-start: 2;
          display: block;
          margin: 0;

          .bi {
            font-size: 45px;
          }
        }
      }

      .items {
        height: fit-content;

        .btn {
          width: fit-content;
          padding: 5px 12px;
          margin-bottom: 5px;

          p {
            font-size: 1.4rem;
          }

          &:hover,
          &.active {
            &::after {
              display: none;
            }
          }
        }
      }
    }

    .navbar[data-show="false"] {
      .items {
        display: none;
      }
    }

    .navbar[data-show="true"] {
      grid-template-columns: 1fr;

      .center {
        grid-column-start: 1;
      }

      .items {
        display: block;
      }
    }
  }
}

.landing {
  width: 100vw;
  height: 100dvh;
  background-image: url("../img/landing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    width: fit-content;
    text-align: center;
    padding: 15px;
    color: #fff;
  }
}

.section {
  width: clamp(280px, 100vw, 1700px);
  margin: 30px auto;

  & > h1 {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 12px;
    margin: 0 auto;
    margin-bottom: 15px;
    width: fit-content;
    text-align: center;
  }

  & > p {
    text-align: justify;
    max-width: clamp(280px, 95%, 1000px);
    margin: 0 auto;
    padding: 14px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);
  }
}

.section#csapatunk {
  background-color: #00000010;
  width: 100%;
  padding: 50px 0;

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px 12px;
    width: clamp(265px, 95vw, 1700px);
    margin: 0 auto;

    .card {
      width: fit-content;
      height: fit-content;
      max-width: 500px;
      margin: auto auto;

      img {
        display: block;
        border-radius: 30px;
        max-height: 300px;
        margin: 0 auto 5px auto;
        box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);
      }

      h3,
      p {
        text-align: center;
      }
    }
  }
}

.section#tanfolyamok {
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px 12px;
    width: clamp(265px, 95vw, 1700px);
    margin: 0 auto;

    .card {
      width: fit-content;
      height: fit-content;
      border-radius: 30px;
      max-width: clamp(275px, 100vw, 500px);
      background: rgba(0, 0, 0, 0.15);
      padding: 15px;
      margin: auto auto;
      box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.35);

      img {
        display: block;
        border-radius: 15px;
        max-height: 450px;
        max-width: 90vw;
        margin: 0 auto 5px auto;
      }

      h3,
      p {
        text-align: center;
      }
    }
  }
}

@media screen {
  @media (max-width: 500px) {
    .section#tanfolyamok {
      .cards {
        width: 100%;

        .card {
          width: 100%;
          border-radius: 0;
        }
      }
    }
  }
}

footer {
  background-color: rgb(40, 40, 40);
  color: #fff;

  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 8px;

  .copyright {
    width: fit-content;
    max-width: 90%;
    margin: auto auto;
    padding: 0 12px;
  }

  img {
    max-height: 350px;
    margin: auto auto;
  }
}

@media screen {
  @media (max-width: 1300px) {
    footer {
      .copyright {
        text-align: center;
      }

      padding-bottom: 25px;
    }
  }
}

.section#csatlakozz {
  background-color: #00000010;
  width: 100%;
  padding: 50px 0;

  .form {
    width: clamp(275px, 100vw, 500px);
    margin: auto auto;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);
    border-radius: 24px;

    form {
      padding: 12px;
      margin: auto 0;

      input {
        width: 100%;
        border-radius: 12px;
        display: block;
        background: #fff;
        padding: 8px;
        margin-bottom: 4px;

        &:nth-last-child(2) {
          margin-bottom: 8px;
        }

        &[type="submit"] {
          cursor: pointer;

          &:hover {
            background: #ffffff80;
          }
        }
      }

      p {
        margin-top: 8px;
        text-align: center;
      }
    }
  }
}

.section#kapcsolat {
  .form {
    width: clamp(275px, 100vw, 600px);
    margin: auto auto;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);
    border-radius: 24px;

    form {
      padding: 12px;
      margin: auto 0;

      input,
      textarea {
        width: 100%;
        border-radius: 12px;
        display: block;
        background: #fff;
        padding: 8px;
        margin-bottom: 4px;

        &[type="submit"] {
          cursor: pointer;

          &:hover {
            background: #ffffff80;
          }
        }
      }

      textarea {
        resize: vertical;
        margin-bottom: 8px;
      }

      p {
        margin-top: 8px;
        text-align: center;
      }
    }
  }
}

.section#tancok {
  margin: 80px auto 0 auto;
  width: 100%;
  height: fit-content;

  .tanc {
    padding: 25px;
    display: flex;
    justify-content: center;
    gap: 0 15px;

    .text {
      text-align: right;
      margin: auto 0;
      max-width: 60%;

      h1 {
        color: #000;
      }
    }

    .image {
      width: fit-content;
      display: flex;
      justify-content: center;

      img {
        max-width: clamp(260px, 95vw, 700px);
        max-height: 600px;
        border-radius: 12px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.65);
      }
    }

    &:nth-child(even) {
      background: rgba(0, 0, 0, 0.1);

      .text {
        text-align: left;
      }
    }
  }
}

@media screen {
  @media (max-width: 1200px) {
    .section#tancok {
      .tanc {
        width: 100%;
        flex-wrap: wrap;
        padding: 25px 0;

        &:nth-child(even) {
          flex-wrap: wrap-reverse;

          .text {
            h1 {
              font-size: 2.5rem;
            }

            text-align: center;
            margin-bottom: 0;
          }
        }

        .text {
          h1 {
            font-size: 2.5rem;
          }

          max-width: clamp(275px, 95%, 900px);
          text-align: center;
          margin-top: 10px;
        }

        .image {
          img {
            max-height: 450px;
          }
        }
      }
    }
  }
}
